
{
    "name": "colores",
    "short_name": "colores",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "./icono.jpg",
            "type": "image/jpg",
            "sizes": "520x520"
        }
    ]
}